{
    "DbConnectionSettings": {
        "ConnectionString" : "Host=compute.syty.io;Port=1234;Username=postgres;Password=test123;Database=sytyrun;",
        "LocalConnectionString" : "Host=localhost;Port=5432;Username=postgres;Password=;Database=sytyrun_local;"
    },
    "DbTableSettings": {
        "ConfigurationTable" : "public.configuration",
        "PersonaTable" : "public.persona",
        "Schema" : "public",
        "PersonaRouteTable" : "persona_route",
        "PersonaRouteAuxTable" : "persona_route_aux",
        "AuxiliaryTableSuffix" : "_aux",
        "PKConstraintSuffix" : "_pk",
        "FKConstraintSuffix" : "_fk",
        "EdgeTable" : "public.ways",
        "RouteTable" : "persona_route_upload_test",
        "RoutingBenchmarkTable" : "routing_benchmark",
        "RoutingBenchmarkTempTable" : "routing_benchmark_temp"
    },
    "DataGtfsSettings":{
        "GtfsProviders":[
            "Le_TEC"
        ],
        "GtfsData":[
            {"Uri": "http://opendata.tec-wl.be/Current%20GTFS/TEC-GTFS.zip", "ZipFile": "TEC-GTFS.zip"}
        ],
        "SelectedDate":""
    }
}