{
    "RoutingBenchmarkSettings": {
        "RoutingProbes": [
            {"HomeLocation" : "Anderlecht",         "HomeLongitude" : 4.29430, "HomeLatitude" :	50.83157, "WorkLocation" : "Avenue Louise", "WorkLongitude" : 4.36927, "WorkLatitude" :	50.82102, "TransportSequence" : ["Foot"]},
            {"HomeLocation" : "Rue de la Loi", 	    "HomeLongitude" : 4.36430, "HomeLatitude" :	50.84645, "WorkLocation" : "Altitude 100",  "WorkLongitude" : 4.33757, "WorkLatitude" :	50.81635, "TransportSequence" : ["Foot"]},
            {"HomeLocation" : "Hopital Erasme",	    "HomeLongitude" : 4.26710, "HomeLatitude" :	50.81541, "WorkLocation" : "Blvd Lemonnier","WorkLongitude" : 4.34154, "WorkLatitude" :	50.84040, "TransportSequence" : ["Foot"]},
            {"HomeLocation" : "La Bourse", 		    "HomeLongitude" : 4.34965, "HomeLatitude" :	50.84825, "WorkLocation" : "Filigranes",    "WorkLongitude" : 4.36790, "WorkLatitude" :	50.84353, "TransportSequence" : ["Foot"]},
            {"HomeLocation" : "Avenue d'Itterbeek",	"HomeLongitude" : 4.27223, "HomeLatitude" :	50.83618, "WorkLocation" : "Blvd Anspach",  "WorkLongitude" : 4.35171, "WorkLatitude" :	50.85046, "TransportSequence" : ["Foot"]},
            {"HomeLocation" : "Avenue Chazal",      "HomeLongitude" : 4.39112, "HomeLatitude" :	50.85875, "WorkLocation" : "Rue Stevin",    "WorkLongitude" : 4.37673, "WorkLatitude" :	50.84564, "TransportSequence" : ["Foot"]},
            {"HomeLocation" : "Anderlecht",         "HomeLongitude" : 4.29430, "HomeLatitude" :	50.83157, "WorkLocation" : "Avenue Louise", "WorkLongitude" : 4.36927, "WorkLatitude" :	50.82102, "TransportSequence" : ["Foot","Bicycle","Foot"]},
            {"HomeLocation" : "Rue de la Loi", 	    "HomeLongitude" : 4.36430, "HomeLatitude" :	50.84645, "WorkLocation" : "Altitude 100",  "WorkLongitude" : 4.33757, "WorkLatitude" :	50.81635, "TransportSequence" : ["Foot","Bicycle","Foot"]},
            {"HomeLocation" : "Hopital Erasme",	    "HomeLongitude" : 4.26710, "HomeLatitude" :	50.81541, "WorkLocation" : "Blvd Lemonnier","WorkLongitude" : 4.34154, "WorkLatitude" :	50.84040, "TransportSequence" : ["Foot","Bicycle","Foot"]},
            {"HomeLocation" : "La Bourse", 		    "HomeLongitude" : 4.34965, "HomeLatitude" :	50.84825, "WorkLocation" : "Filigranes",    "WorkLongitude" : 4.36790, "WorkLatitude" :	50.84353, "TransportSequence" : ["Foot","Bicycle","Foot"]},
            {"HomeLocation" : "Avenue d'Itterbeek",	"HomeLongitude" : 4.27223, "HomeLatitude" :	50.83618, "WorkLocation" : "Blvd Anspach",  "WorkLongitude" : 4.35171, "WorkLatitude" :	50.85046, "TransportSequence" : ["Foot","Bicycle","Foot"]},
            {"HomeLocation" : "Avenue Chazal",      "HomeLongitude" : 4.39112, "HomeLatitude" :	50.85875, "WorkLocation" : "Rue Stevin",    "WorkLongitude" : 4.37673, "WorkLatitude" :	50.84564, "TransportSequence" : ["Foot","Bicycle","Foot"]},
            {"HomeLocation" : "Anderlecht",         "HomeLongitude" : 4.29430, "HomeLatitude" :	50.83157, "WorkLocation" : "Avenue Louise", "WorkLongitude" : 4.36927, "WorkLatitude" :	50.82102, "TransportSequence" : ["Foot","Car","Foot"]},
            {"HomeLocation" : "Rue de la Loi", 	    "HomeLongitude" : 4.36430, "HomeLatitude" :	50.84645, "WorkLocation" : "Altitude 100",  "WorkLongitude" : 4.33757, "WorkLatitude" :	50.81635, "TransportSequence" : ["Foot","Car","Foot"]},
            {"HomeLocation" : "Hopital Erasme",	    "HomeLongitude" : 4.26710, "HomeLatitude" :	50.81541, "WorkLocation" : "Blvd Lemonnier","WorkLongitude" : 4.34154, "WorkLatitude" :	50.84040, "TransportSequence" : ["Foot","Car","Foot"]},
            {"HomeLocation" : "La Bourse", 		    "HomeLongitude" : 4.34965, "HomeLatitude" :	50.84825, "WorkLocation" : "Filigranes",    "WorkLongitude" : 4.36790, "WorkLatitude" :	50.84353, "TransportSequence" : ["Foot","Car","Foot"]},
            {"HomeLocation" : "Avenue d'Itterbeek",	"HomeLongitude" : 4.27223, "HomeLatitude" :	50.83618, "WorkLocation" : "Blvd Anspach",  "WorkLongitude" : 4.35171, "WorkLatitude" :	50.85046, "TransportSequence" : ["Foot","Car","Foot"]},
            {"HomeLocation" : "Avenue Chazal",      "HomeLongitude" : 4.39112, "HomeLatitude" :	50.85875, "WorkLocation" : "Rue Stevin",    "WorkLongitude" : 4.37673, "WorkLatitude" :	50.84564, "TransportSequence" : ["Foot","Car","Foot"]},
            {"HomeLocation" : "Anderlecht",         "HomeLongitude" : 4.29430, "HomeLatitude" :	50.83157, "WorkLocation" : "Avenue Louise", "WorkLongitude" : 4.36927, "WorkLatitude" :	50.82102, "TransportSequence" : ["Foot","Public Transport","Foot"]},
            {"HomeLocation" : "Rue de la Loi", 	    "HomeLongitude" : 4.36430, "HomeLatitude" :	50.84645, "WorkLocation" : "Altitude 100",  "WorkLongitude" : 4.33757, "WorkLatitude" :	50.81635, "TransportSequence" : ["Foot","Public Transport","Foot"]},
            {"HomeLocation" : "Hopital Erasme",	    "HomeLongitude" : 4.26710, "HomeLatitude" :	50.81541, "WorkLocation" : "Blvd Lemonnier","WorkLongitude" : 4.34154, "WorkLatitude" :	50.84040, "TransportSequence" : ["Foot","Public Transport","Foot"]},
            {"HomeLocation" : "La Bourse", 		    "HomeLongitude" : 4.34965, "HomeLatitude" :	50.84825, "WorkLocation" : "Filigranes",    "WorkLongitude" : 4.36790, "WorkLatitude" :	50.84353, "TransportSequence" : ["Foot","Public Transport","Foot"]},
            {"HomeLocation" : "Avenue d'Itterbeek",	"HomeLongitude" : 4.27223, "HomeLatitude" :	50.83618, "WorkLocation" : "Blvd Anspach",  "WorkLongitude" : 4.35171, "WorkLatitude" :	50.85046, "TransportSequence" : ["Foot","Public Transport","Foot"]},
            {"HomeLocation" : "Avenue Chazal",      "HomeLongitude" : 4.39112, "HomeLatitude" :	50.85875, "WorkLocation" : "Rue Stevin",    "WorkLongitude" : 4.37673, "WorkLatitude" :	50.84564, "TransportSequence" : ["Foot","Public Transport","Foot"]},
            {"HomeLocation" : "Hopital Erasme",	    "HomeLongitude" : 4.26710, "HomeLatitude" :	50.81541, "WorkLocation" : "Blvd Lemonnier","WorkLongitude" : 4.34154, "WorkLatitude" :	50.84040, "TransportSequence" : ["Foot","Car","Foot","Public Transport","Foot"]},
            {"HomeLocation" : "Metro 6 Heysel",	"HomeLongitude" : 4.3363437, "HomeLatitude" : 50.8965747, "WorkLocation" : "Metro 6 Gare de l'Ouest","WorkLongitude" : 4.3198417, "WorkLatitude" : 50.8491916, "TransportSequence" : ["Foot","Metro","Foot"]},
            {"HomeLocation" : "Metro Eddy Merckx", "HomeLongitude" : 4.2784584, "HomeLatitude" : 50.8167609, "WorkLocation" : "Metro Petillon","WorkLongitude" : 4.4013127, "WorkLatitude" : 50.8279186, "TransportSequence" : ["Foot","Metro","Foot"]},
            {"HomeLocation" : "Metro Louise",	"HomeLongitude" : 4.3538944, "HomeLatitude" : 50.8356214, "WorkLocation" : "Metro Ribaucourt","WorkLongitude" : 4.3363203, "WorkLatitude" : 50.860767, "TransportSequence" : ["Foot","Metro","Foot"]},
            {"HomeLocation" : "Tram Lombardie", "HomeLongitude" : 4.3456653, "HomeLatitude" : 50.8245026, "WorkLocation" : "Tram Merode","WorkLongitude" : 4.3928329, "WorkLatitude" : 50.8390605, "TransportSequence" : ["Foot","Tram","Foot"]},
            {"HomeLocation" : "Tram Louise", "HomeLongitude" : 4.3550512, "HomeLatitude" : 50.8357178, "WorkLocation" : "Tram Delleur","WorkLongitude" : 4.4126674, "WorkLatitude" : 50.795602, "TransportSequence" : ["Foot","Tram","Foot"]},
            {"HomeLocation" : "Tram Esplanade", "HomeLongitude" : 4.3467689, "HomeLatitude" : 50.8999525, "WorkLocation" : "Tram Gare Du Midi","WorkLongitude" : 4.337255, "WorkLatitude" : 50.8359277, "TransportSequence" : ["Foot","Tram","Foot"]},
            {"HomeLocation" : "Bus Biestebroeck", "HomeLongitude" : 4.3133177, "HomeLatitude" : 50.8333425, "WorkLocation" : "Bus Nicolay","WorkLongitude" : 4.351611, "WorkLatitude" : 50.8593163, "TransportSequence" : ["Foot","Bus","Foot"]},
            {"HomeLocation" : "Bus Serres Royales", "HomeLongitude" : 4.3558919, "HomeLatitude" : 50.8899963, "WorkLocation" : "Bus Bossaert-Basiliek","WorkLongitude" : 4.3184581, "WorkLatitude" : 50.8652746, "TransportSequence" : ["Foot","Bus","Foot"]},
            {"HomeLocation" : "Bus Sint-Anna", "HomeLongitude" : 4.4361248, "HomeLatitude" : 50.8181911, "WorkLocation" : "Bus Museum","WorkLongitude" : 4.3749232, "WorkLatitude" : 50.8360404, "TransportSequence" : ["Foot","Bus","Foot"]}
            
            
        ],
        "AdditionalProbes": 0,
        "DefaultBenchmarkSequence": ["Foot","Car","Foot","Public Transport","Foot"]
    }
}